ea4bc82a6ad023ab7ee23ee620429895
::res://::1706311594
icon.svg::CompressedTexture2D::5380105689095968342::1706151544::1706151559::1::::<><>::
::res://audio/::1706152371
battleThemeA.mp3::AudioStreamMP3::5840493941502487838::1706152370::1706152370::1::::<><>::
container_hit.mp3::AudioStreamMP3::7317741425122879259::1706152370::1706152370::1::::<><>::
explosion.wav::AudioStreamWAV::6219950552495989177::1706152370::1706152371::1::::<><>::
item.mp3::AudioStreamMP3::762632877284449676::1706152370::1706152370::1::::<><>::
laser.wav::AudioStreamWAV::1789186770493929541::1706152370::1706152371::1::::<><>::
organic_impact.mp3::AudioStreamMP3::480716195955556090::1706152370::1706152370::1::::<><>::
solid_impact.ogg::AudioStreamOggVorbis::2930427951836032145::1706152370::1706152371::1::::<><>::
::res://graphics/::1706152354
::res://graphics/car/::1706152358
main.png::CompressedTexture2D::3332378646343189249::1706152353::1706152358::1::::<><>::
turret.png::CompressedTexture2D::4257116752387215482::1706152353::1706152358::1::::<><>::
::res://graphics/decals/::1706152359
blood.png::CompressedTexture2D::9158766992090809436::1706152353::1706152359::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::7176241379529206392::1706152353::1706152356::1::::<><>::
dirt_patch.png::CompressedTexture2D::6738303222790851043::1706152353::1706152357::1::::<><>::
white.png::CompressedTexture2D::7330866282774186013::1706152353::1706152356::1::::<><>::
::res://graphics/decals/brushes/::1706152359
brush044.png::CompressedTexture2D::4442621257471064531::1706152353::1706152358::1::::<><>::
brush045.png::CompressedTexture2D::2580945430574740076::1706152353::1706152358::1::::<><>::
brush046.png::CompressedTexture2D::428873065282145883::1706152353::1706152359::1::::<><>::
brush047.png::CompressedTexture2D::1594628130884368841::1706152353::1706152359::1::::<><>::
brush048.png::CompressedTexture2D::1971481525586172616::1706152353::1706152359::1::::<><>::
brush049.png::CompressedTexture2D::5589957324073688316::1706152353::1706152359::1::::<><>::
brush050.png::CompressedTexture2D::7835939633382583016::1706152353::1706152359::1::::<><>::
brush051.png::CompressedTexture2D::2090267852150746206::1706152353::1706152359::1::::<><>::
brush052.png::CompressedTexture2D::8220820270539596401::1706152353::1706152359::1::::<><>::
brush053.png::CompressedTexture2D::2364261387362025062::1706152353::1706152359::1::::<><>::
brush054.png::CompressedTexture2D::6891318840409246782::1706152353::1706152359::1::::<><>::
brush055.png::CompressedTexture2D::6768435082020214264::1706152353::1706152359::1::::<><>::
brush056.png::CompressedTexture2D::6535408045061834444::1706152353::1706152359::1::::<><>::
::res://graphics/decals/moss/::1706152359
moss_1.png::CompressedTexture2D::649942349749580287::1706152353::1706152359::1::::<><>::
moss_2.png::CompressedTexture2D::3228817507698875160::1706152353::1706152359::1::::<><>::
moss_3.png::CompressedTexture2D::4045598446968668171::1706152353::1706152359::1::::<><>::
moss_4.png::CompressedTexture2D::2588207207405686247::1706152353::1706152359::1::::<><>::
moss_5.png::CompressedTexture2D::7798315447626706109::1706152353::1706152359::1::::<><>::
::res://graphics/enemies/::1706152362
drone.png::CompressedTexture2D::2527448791573874354::1706152353::1706152362::1::::<><>::
scout.png::CompressedTexture2D::8377774187104254680::1706152353::1706152359::1::::<><>::
::res://graphics/enemies/bug/::1706152353
::res://graphics/enemies/bug/attack/::1706152362
00010.png::CompressedTexture2D::3810687299119149625::1706152353::1706152358::1::::<><>::
00011.png::CompressedTexture2D::5963134044610338756::1706152353::1706152358::1::::<><>::
00012.png::CompressedTexture2D::864368617057380753::1706152353::1706152358::1::::<><>::
00013.png::CompressedTexture2D::2974432688377374640::1706152353::1706152358::1::::<><>::
00014.png::CompressedTexture2D::1487851542338131013::1706152353::1706152358::1::::<><>::
00015.png::CompressedTexture2D::2037387574143685454::1706152353::1706152358::1::::<><>::
00016.png::CompressedTexture2D::566841120212028783::1706152353::1706152358::1::::<><>::
00017.png::CompressedTexture2D::3578081200384080913::1706152353::1706152358::1::::<><>::
00018.png::CompressedTexture2D::165998224379131111::1706152353::1706152358::1::::<><>::
00019.png::CompressedTexture2D::1415027225043804895::1706152353::1706152359::1::::<><>::
00020.png::CompressedTexture2D::5574908641594877145::1706152353::1706152359::1::::<><>::
00021.png::CompressedTexture2D::3325094795711808357::1706152353::1706152360::1::::<><>::
00022.png::CompressedTexture2D::3844424523957567479::1706152353::1706152360::1::::<><>::
00023.png::CompressedTexture2D::3599274099855116049::1706152353::1706152360::1::::<><>::
00024.png::CompressedTexture2D::5154529648632642452::1706152353::1706152360::1::::<><>::
00025.png::CompressedTexture2D::2328783403360713626::1706152353::1706152360::1::::<><>::
00026.png::CompressedTexture2D::7606310966753312943::1706152353::1706152360::1::::<><>::
00027.png::CompressedTexture2D::4516521643150939532::1706152353::1706152360::1::::<><>::
00028.png::CompressedTexture2D::5863578380697316384::1706152353::1706152362::1::::<><>::
00029.png::CompressedTexture2D::7288470395554087065::1706152353::1706152362::1::::<><>::
00030.png::CompressedTexture2D::6271627992295826633::1706152353::1706152362::1::::<><>::
::res://graphics/enemies/bug/walk/::1706152364
00000.png::CompressedTexture2D::5566099646654390424::1706152353::1706152362::1::::<><>::
00001.png::CompressedTexture2D::2608434564184418122::1706152353::1706152362::1::::<><>::
00002.png::CompressedTexture2D::4003783578742611953::1706152353::1706152362::1::::<><>::
00003.png::CompressedTexture2D::4032491460148912506::1706152353::1706152362::1::::<><>::
00004.png::CompressedTexture2D::4695148508021733617::1706152353::1706152362::1::::<><>::
00005.png::CompressedTexture2D::2016496491561033686::1706152353::1706152362::1::::<><>::
00006.png::CompressedTexture2D::763952862537363481::1706152353::1706152363::1::::<><>::
00007.png::CompressedTexture2D::3458654848182832773::1706152353::1706152364::1::::<><>::
00008.png::CompressedTexture2D::3157325411251987743::1706152353::1706152364::1::::<><>::
::res://graphics/enemies/hunter/::1706152365
hunter.png::CompressedTexture2D::9047010142034679664::1706152353::1706152365::1::::<><>::
::res://graphics/enemies/hunter/parts/::1706152362
claw.png::CompressedTexture2D::8389401423651363703::1706152353::1706152362::1::::<><>::
head.png::CompressedTexture2D::1241197218559998660::1706152353::1706152362::1::::<><>::
leg_back_inner.png::CompressedTexture2D::9154003623504895486::1706152353::1706152362::1::::<><>::
leg_back_outer.png::CompressedTexture2D::9080790333109228786::1706152353::1706152362::1::::<><>::
leg_front_inner.png::CompressedTexture2D::569431359812541622::1706152353::1706152362::1::::<><>::
leg_front_outer.png::CompressedTexture2D::5780093547859126753::1706152353::1706152362::1::::<><>::
torso.png::CompressedTexture2D::16652620376482159::1706152353::1706152362::1::::<><>::
::res://graphics/explosions/::1706152365
explosion_1.png::CompressedTexture2D::6765827580911974402::1706152353::1706152365::1::::<><>::
explosion_2.png::CompressedTexture2D::2263202037248411118::1706152353::1706152365::1::::<><>::
explosion_3.png::CompressedTexture2D::4852625769678754746::1706152353::1706152365::1::::<><>::
grunge.png::CompressedTexture2D::2688706286451115733::1706152353::1706152359::1::::<><>::
gun.png::CompressedTexture2D::141058653105246334::1706152353::1706152359::1::::<><>::
::res://graphics/ground/::1706152360
dirt.png::CompressedTexture2D::7126359854759963150::1706152353::1706152359::1::::<><>::
Mesh.png::CompressedTexture2D::4599086473248685405::1706152353::1706152359::1::::<><>::
stones.png::CompressedTexture2D::7616457531921271499::1706152353::1706152360::1::::<><>::
::res://graphics/items/::1706152360
orb2.png::CompressedTexture2D::7395536762914389770::1706152353::1706152360::1::::<><>::
::res://graphics/lights/::1706152354
::res://graphics/lights/fan_animation/::1706152360
00000.png::CompressedTexture2D::3526221614009752595::1706152353::1706152360::1::::<><>::
00001.png::CompressedTexture2D::6936011132876910698::1706152353::1706152360::1::::<><>::
00002.png::CompressedTexture2D::4605490355081930953::1706152353::1706152360::1::::<><>::
00003.png::CompressedTexture2D::2689648466713484189::1706152353::1706152360::1::::<><>::
00004.png::CompressedTexture2D::8556524157429711912::1706152353::1706152360::1::::<><>::
00005.png::CompressedTexture2D::5045924421126334851::1706152353::1706152360::1::::<><>::
00006.png::CompressedTexture2D::5718144626605238232::1706152353::1706152360::1::::<><>::
00007.png::CompressedTexture2D::1993227988757449430::1706152353::1706152360::1::::<><>::
00008.png::CompressedTexture2D::5173632474152426504::1706152353::1706152360::1::::<><>::
00009.png::CompressedTexture2D::6677094959020644612::1706152353::1706152360::1::::<><>::
00010.png::CompressedTexture2D::8134631779075142216::1706152353::1706152360::1::::<><>::
00011.png::CompressedTexture2D::1988480700138386572::1706152353::1706152355::1::::<><>::
00012.png::CompressedTexture2D::7342307364420484217::1706152353::1706152355::1::::<><>::
00013.png::CompressedTexture2D::2700467485470690235::1706152353::1706152355::1::::<><>::
00014.png::CompressedTexture2D::3701650304461881017::1706152353::1706152355::1::::<><>::
00015.png::CompressedTexture2D::3308942939886074412::1706152353::1706152355::1::::<><>::
00016.png::CompressedTexture2D::8287720763617563671::1706152354::1706152355::1::::<><>::
00017.png::CompressedTexture2D::7737351899494243746::1706152354::1706152355::1::::<><>::
00018.png::CompressedTexture2D::1485114294038580134::1706152354::1706152355::1::::<><>::
00019.png::CompressedTexture2D::322745580918491895::1706152354::1706152355::1::::<><>::
00020.png::CompressedTexture2D::8869246127167112004::1706152354::1706152355::1::::<><>::
00021.png::CompressedTexture2D::7737673656519948491::1706152354::1706152355::1::::<><>::
00022.png::CompressedTexture2D::8098735938250892197::1706152354::1706152355::1::::<><>::
00023.png::CompressedTexture2D::1927259696219143047::1706152354::1706152355::1::::<><>::
00024.png::CompressedTexture2D::1745944716558488901::1706152354::1706152355::1::::<><>::
00025.png::CompressedTexture2D::8842174473416461612::1706152354::1706152355::1::::<><>::
00026.png::CompressedTexture2D::8505151389989617419::1706152354::1706152355::1::::<><>::
00027.png::CompressedTexture2D::8651460561997918958::1706152354::1706152355::1::::<><>::
00028.png::CompressedTexture2D::4018139428328200493::1706152354::1706152355::1::::<><>::
00029.png::CompressedTexture2D::8022092148992478843::1706152354::1706152355::1::::<><>::
00030.png::CompressedTexture2D::6193541655506864351::1706152354::1706152355::1::::<><>::
00031.png::CompressedTexture2D::5518188391627010954::1706152354::1706152355::1::::<><>::
00032.png::CompressedTexture2D::9169313157707591867::1706152354::1706152355::1::::<><>::
00033.png::CompressedTexture2D::655340718030187805::1706152354::1706152355::1::::<><>::
00034.png::CompressedTexture2D::2748545542960853755::1706152354::1706152355::1::::<><>::
00035.png::CompressedTexture2D::5246897276897141399::1706152354::1706152355::1::::<><>::
00036.png::CompressedTexture2D::2545373596218502898::1706152354::1706152355::1::::<><>::
00037.png::CompressedTexture2D::4969987867026886563::1706152354::1706152355::1::::<><>::
00038.png::CompressedTexture2D::7966207505687274977::1706152354::1706152355::1::::<><>::
00039.png::CompressedTexture2D::8972432645548849978::1706152354::1706152355::1::::<><>::
00040.png::CompressedTexture2D::355879397655271877::1706152354::1706152355::1::::<><>::
00041.png::CompressedTexture2D::9021785076604159918::1706152354::1706152355::1::::<><>::
00042.png::CompressedTexture2D::3927505442021471472::1706152354::1706152355::1::::<><>::
00043.png::CompressedTexture2D::1013701603581577490::1706152354::1706152355::1::::<><>::
00044.png::CompressedTexture2D::401907720492360624::1706152354::1706152355::1::::<><>::
00045.png::CompressedTexture2D::1867528647631010044::1706152354::1706152355::1::::<><>::
00046.png::CompressedTexture2D::5004181858995386691::1706152354::1706152355::1::::<><>::
00047.png::CompressedTexture2D::1184335351945568199::1706152354::1706152355::1::::<><>::
::res://graphics/lights/overlays/::1706152355
hole.png::CompressedTexture2D::7477147095631142505::1706152354::1706152355::1::::<><>::
infrastructure.png::CompressedTexture2D::2683072988774779160::1706152354::1706152355::1::::<><>::
lattice.png::CompressedTexture2D::5994801414531878931::1706152354::1706152355::1::::<><>::
::res://graphics/lights/textures/::1706152355
circle.png::CompressedTexture2D::747150391402242777::1706152354::1706152355::1::::<><>::
::res://graphics/objects/::1706152357
base.png::CompressedTexture2D::6175870246790637218::1706152354::1706152356::1::::<><>::
bed.png::CompressedTexture2D::2125256279167835491::1706152354::1706152356::1::::<><>::
Billboard.png::CompressedTexture2D::1900055955707104848::1706152354::1706152356::1::::<><>::
Box.png::CompressedTexture2D::1219881439814069918::1706152354::1706152356::1::::<><>::
corner.png::CompressedTexture2D::1634470570440805311::1706152354::1706152356::1::::<><>::
door.png::CompressedTexture2D::8345950873327300426::1706152354::1706152356::1::::<><>::
electric_box.png::CompressedTexture2D::6594587640268588983::1706152354::1706152356::1::::<><>::
electric_hole.png::CompressedTexture2D::6867160405056416598::1706152354::1706152356::1::::<><>::
fan.png::CompressedTexture2D::3713516899222469622::1706152354::1706152356::1::::<><>::
gate.png::CompressedTexture2D::2366290854449671753::1706152354::1706152357::1::::<><>::
lid.png::CompressedTexture2D::1900256021606791064::1706152354::1706152356::1::::<><>::
light.png::CompressedTexture2D::1418641458833835292::1706152354::1706152355::1::::<><>::
pillow_large.png::CompressedTexture2D::8919514986696206723::1706152354::1706152355::1::::<><>::
pillow_small.png::CompressedTexture2D::2898802093714623946::1706152354::1706152355::1::::<><>::
toilet.png::CompressedTexture2D::3318144641633518061::1706152354::1706152355::1::::<><>::
ventilation_hole.png::CompressedTexture2D::2046107024889729558::1706152354::1706152355::1::::<><>::
ventilation_surface.png::CompressedTexture2D::6654965139524498728::1706152354::1706152355::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::6693425924399700631::1706152354::1706152355::1::::<><>::
wall_lamp.png::CompressedTexture2D::8729068852619828963::1706152354::1706152356::1::::<><>::
::res://graphics/objects/box/::1706152355
base.png::CompressedTexture2D::4510539520987773550::1706152354::1706152355::1::::<><>::
lid.png::CompressedTexture2D::9081397739999311936::1706152354::1706152355::1::::<><>::
::res://graphics/objects/infestation/::1706152356
large.png::CompressedTexture2D::5472954329130238087::1706152354::1706152355::1::::<><>::
line.png::CompressedTexture2D::9088811702869728770::1706152354::1706152355::1::::<><>::
medium.png::CompressedTexture2D::7177958007040186387::1706152354::1706152355::1::::<><>::
small.png::CompressedTexture2D::2080453806301771289::1706152354::1706152355::1::::<><>::
small_2.png::CompressedTexture2D::5051019544297705055::1706152354::1706152355::1::::<><>::
small_3.png::CompressedTexture2D::4421641535236802958::1706152354::1706152355::1::::<><>::
small_4.png::CompressedTexture2D::7008804072946508814::1706152354::1706152356::1::::<><>::
spikes.png::CompressedTexture2D::4088671045905352271::1706152354::1706152356::1::::<><>::
::res://graphics/player/::1706152355
player.png::CompressedTexture2D::8065756956377934625::1706152354::1706152355::1::::<><>::
::res://graphics/projectiles/::1706152355
blue.png::CompressedTexture2D::8707052070715778993::1706152354::1706152355::1::::<><>::
grenade.png::CompressedTexture2D::4816411755449918440::1706152354::1706152355::1::::<><>::
::res://graphics/tilesets/::1706152357
ceiling.png::CompressedTexture2D::6601096255524324856::1706152354::1706152356::1::::<><>::
interior.png::CompressedTexture2D::4241401824981952772::1706152354::1706152357::1::::<><>::
outside_walls.png::CompressedTexture2D::7624246586836992466::1706152354::1706152356::1::::<><>::
soil.png::CompressedTexture2D::1789615491773148587::1706152354::1706152356::1::::<><>::
::res://graphics/ui/::1706152355
bullet.png::CompressedTexture2D::2241751458039899784::1706152354::1706152355::1::::<><>::
crosshair159.png::CompressedTexture2D::5082775687482294547::1706152354::1706152355::1::::<><>::
grenade.png::CompressedTexture2D::3893097267282095085::1706152354::1706152355::1::::<><>::
subatomic.tsoonami.ttf::FontFile::7560636646596320886::1706152354::1706152355::1::::<><>::
::res://graphics/ui/progress_bar/::1706152355
bg.png::CompressedTexture2D::2369463536896985898::1706152354::1706152355::1::::<><>::
over.png::CompressedTexture2D::6214555601869160086::1706152354::1706152355::1::::<><>::
progress.png::CompressedTexture2D::7559140239093581787::1706152354::1706152355::1::::<><>::
::res://scenes/::1706303420
Logo.gd::GDScript::-1::1706303420::0::1::::<>Sprite2D<>::
::res://scenes/levels/::1706305509
level.gd::GDScript::-1::1706305059::0::1::::<>Node2D<>::
level.tscn::PackedScene::1646731218696659329::1706305509::0::1::::<><>::uid://ciwfs4gg7shde::::res://icon.svg<>res://scenes/levels/level.gd<>res://scenes/Logo.gd<>uid://cfxy7ef2y28cj::::res://scenes/player/player.tscn
::res://scenes/objects/::1706305509
bed.tscn::PackedScene::5197404364140699595::1706305509::0::1::::<><>::uid://5jqwpo6ddnw2::::res://graphics/objects/bed.png<>uid://d0cxdxvkhy3v0::::res://graphics/objects/pillow_large.png<>uid://bhkg32dbn2w4q::::res://graphics/objects/pillow_small.png
::res://scenes/player/::1706305509
player.gd::GDScript::-1::1706305414::0::1::::<>Node2D<>::
player.tscn::PackedScene::5172780846228441289::1706305509::0::1::::<><>::res://scenes/player/player.gd<>uid://dm6d3rqj17hyv::::res://graphics/player/player.png
