[gd_scene load_steps=3 format=3 uid="uid://cfxy7ef2y28cj"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ql3qq"]
[ext_resource type="Texture2D" uid="uid://dm6d3rqj17hyv" path="res://graphics/player/player.png" id="1_qxu4y"]

[node name="Player" type="Node2D"]
script = ExtResource("1_ql3qq")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_qxu4y")
